# Эта программа демонстрирует две функции, которые
# которые имеют локальные переменные с одинаковыми именами.

def main():
    # Вызвать функцию texas.
    texas()
    # Вызвать функцию colifornia.
    california()

# Определение функции texas.Она создает
# локальную переменную с именем birds.
def texas():
    birds = 5000
    print('В Texase обитатет', birds, 'птиц')
def california():
    birds = 8000
    print('В Калифорнии обитает,', birds, 'птиц')
main()