# Это программа выводит простую столбчатую диаграмму.
import matplotlib.pyplot as plt

def main():
    # Создать список с координатами оси X левого края каждого столбика.
    left_edges = [0, 10, 20, 30, 40]

    # Создать список с высотами каждого столбика.
    heights = [100, 200, 300, 400, 500]
    # Создать переменную дл яширины столбика.
    bar_width = 5


    # Построить столбчатую диаграмму.
    plt.bar(left_edges, heights, bar_width)

    # Показать столбчатую диаграмму.
    plt.show()

# Вызвать главную функцию.
main()