# Эта программа получает серию оценок за лабороторные
# работы и вычисляет их среднюю оценку
# отбрасывая самую низкую.
def main():
    # Получить от пользователя оценки
    scores = get_scores()

    # Полуучить сумму оценок.
    total = get_total(scores)

    # Получить самую низкую оценку.
    lowest = min(scores)

    # Вычислить самую низкую оценку из суммы.
    total -= lowest

    # Вычислить среднеее знчение.Обратите внимание, что
    # мы делим количество оценок минус 1,потому что
    # самая низкая оценка была отброшена.
    average = total / (len(scores) - 1)

    # Показать среднее значение.
    print('Средняя оценка с учетом отброшенной',
          'самой низкой оценки составляет:', average)

# Функция get_scores получает от пользователя
# серию оценок и сохраняет их в списке.
# Указанная функция возвращает ссылку на список.
def get_scores():
    # Создать пустой список.
    test_scores = []
    # Создать переменную для управления циклом.
    again = 'д'

    # Получить от пользователя оценки и добавить
    # их в список.
    while again == 'д':
        # Получить оценку и добавить ее в список.
        value = float(input('Введите оценку: '))
        test_scores.append(value)

        # Желаете проделать эьо еще раз?
        print('Желаете добавить еще одну оценку?')
        again = input('д = да, все остальное нет: ')
        print()

    # Вернуть список.
    return test_scores
#  Функция get_total принимает список в качестве
# аргумента и возвращает сумму значений
# в списке.
def get_total(value_list):
    # Создать переменную для применения в качестве накопителя.
    total =0.0

    # Вычислить сумму значений элементов списка.
    for num in value_list:
        total += num

    # Вернуть сумму.
    return total

#  Вызвать главную функцию.
main()
