# Эта программа демонстрирует, как получить
# индуксную позицию в списке и затем
# заменить это значение новым.

def main():
    # Создат список с несколькими значениями.
    food = ['Пицца', 'Бургеры', 'Чипсы']

    # Показать список.
    print('Вот значения списка продуктов питания:')
    print(food)

    # Получить значение подлежащее изменению.
    item = input('Какое значение следует изменить? ')

    try:
        # Получить индексную позицию в списке.
        index_item = food.index(item)

        new_item = input('Введите новое значение: ')

        # Заменить старое значение новым.
        food[index_item] = new_item

        # Показать список.
        print('Вот пересмотренный список:')
        print(food)
    except ValueError:
        print('Эт значение в списке не найдено.')

# Вызвать глвную функцию.
main()
