# Эта прошграмма выаводит простой линейный график.
import matplotlib.pyplot as plt

def main():
    # Создать списки для координат X и Y каждой точки данных.
    x_coords = [0, 1, 2, 3, 4]
    y_coords = [0, 3, 1, 5, 2]

    # Построить линейный график.
    plt.plot(x_coords, y_coords)

    # Показать линейный график.
    plt.show()

# Вызвать главную функцию.
main()
