# Эта программа выводит простой линейный график.
import matplotlib.pyplot as plt

def main():
    # Создать списки для координат X и Y  каждой точки данных.
    x_coords = [0, 1, 2, 3, 4]
    y_coords = [0, 3, 1, 5, 2]

    # Построить линейный график.
    plt.plot(x_coords, y_coords)

    # Добавить заголовок.
    plt.title('Продажи с разбивкой по годам')

    # Добавить на оси описательные метки.
    plt.xlabel('Год')
    plt.ylabel('Обьем продаж')

    # Настроить метки делений.
    plt.xticks([0, 1, 2, 3, 4],
               ['2016', '2017', '2018', '2019', '2020'])
    plt.yticks([0, 1, 2, 3, 4, 5],
               ['$0m', '$1m', '$2m', '$3m', '$4m', '$5m'])

    # Добавить сетку
    plt.grid(True)

    # Показать линейный график.
    plt.show()

# Вызвать главную функцию.
main()

