# Эта программа показывает применение метода append()
# для добавления значения в список.
def main():
    # Сначала создать пустой список.
    name_list = []

    # Создать переменную для управления циклом.
    again = 'д'

    # Добавить в список несколько имен.
    while again == 'д':
        # Получить о пользователя имя.
        name = input('Введите имя: ')
        # Добавить имя в конец списка.
        name_list.append(name)

        # Добавить еще одно?
        print('Желаете добавить еще одно имя?')
        again = input('д = да, все остальное = нет: ')
        print()

    # Показать введенные имена.
    print('Вот имена которые были ведены.')

    for name in name_list:
        print(name)

# Вызвать главную функцию.
main()