# Эта программа выводит простую круговую диаграмму
import matplotlib.pyplot as plt

def main():
    # Создать список значений.
    values = [20, 60, 80, 40]

    # Создать из этих значений круговую диаграмму.
    plt.pie(values)\

    # Показать круговую диаграмму.
    plt.show()

# Вызвать главную функцию.
main()