# Эта программа демонстрирует применение метода
# remove для удаления значения из списка.

def main():
    # Создат список с несколлькими значениями.
    food = ['Пицца', 'Бургеры', 'Чипсы']

    # Показать список
    print('Вот значения списка продуктов питания:')
    print(food)

    # Получить значения подлежащие удалинию.
    item = input('Какое значение следует уддалить? ')

    try:
        # Удалить значение.
        food.remove(item)

        # Показать список.
        print('Вот пересмотренный список:')
        print(food)

    except ValueError:
        print('Это значение не найдено в списке.')

# Вызвать главную функцию.
main()
