
using System;

class Program
{
    static void Main()
    {
        // Запрашиваем у пользователя ввести число
        Console.Write("Введите число: ");
        string input = Console.ReadLine();
        int number;

        // Пытаемся преобразовать введенную строку в целое число
        if (Int32.TryParse(input, out number))
        {
            // Если число кратно 7 и 23, выводим соответствующее сообщение
            if (number % 7 == 0 && number % 23 == 0)
            {
                Console.WriteLine("Число " + number + " кратно одновременно 7 и 23.");
            }
            // Если число не кратно 7 и 23, выводим соответствующее сообщение
            else
            {
                Console.WriteLine("Число " + number + " не кратно одновременно 7 и 23.");
            }
        }
        // Если введенная строка не может быть преобразована в число, выводим сообщение об ошибке
        else
        {
            Console.WriteLine("Введенная строка не является допустимым числом.");
        }
    }
}